<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2069642947" file="D:\xiado\Project\someProject\TemperatureControllerForOven\Software\TempDisplay.prj" location="D:\xiado\Project\someProject\TemperatureControllerForOven\Software" name="TempDisplay" preferred-package-location="D:\xiado\Project\someProject\TemperatureControllerForOven\Software\TempDisplay\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TempDisplay</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Dong Xia</param.authnamewatermark>
    <param.email>xiadongsimple@gmail.com</param.email>
    <param.company />
    <param.summary>Software para leitura de temperatura.</param.summary>
    <param.description>Software monitora o udp na porta 8888, intepreta os dados mandado pelo esp8266.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\TempDisplay\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TempDisplay_2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TempDisplay_2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TempDisplay_2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TempDisplay_2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TempDisplay.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\xiado\Documents\MATLAB\Examples\R2021b\matlab\AppdMemoryMonitorExample\log.txt</file>
      <file>${PROJECT_ROOT}\RsvDataFromController.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TempDisplay_2\for_testing" name="TempDisplay.exe" optional="false">D:\xiado\Project\someProject\TemperatureControllerForOven\Software\TempDisplay_2\for_testing\TempDisplay.exe</file>
      <file location="${PROJECT_ROOT}\TempDisplay_2\for_testing" name="splash.png" optional="false">D:\xiado\Project\someProject\TemperatureControllerForOven\Software\TempDisplay_2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TempDisplay_2\for_testing" name="readme.txt" optional="true">D:\xiado\Project\someProject\TemperatureControllerForOven\Software\TempDisplay_2\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>